<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        @font-face {
            font-family: headFont;
            src: url(fonts/Summer-Vibes-OTF.otf);
        }
        #wrapper {
            max-width: 900px;
            min-height: 500px;
            display: flex; /* Use flexbox for layout */
            margin: auto;
            color: white;
        }
        #left_pannel {
            min-height: 500px;
            background-color: #27344b; /* Left panel color */
            flex: 1; /* Flex-grow for left panel */
        } 
        #left_pannel label {
            width: 100%;
            height: 30px;
            display: block;
            font-size: 13px;
            background-color: #404b56;
            border-bottom: solid thin #ffffff55;
            cursor: pointer;
            padding: 5px;
            transition: all 1s ease;
        }
        #left_pannel label:hover {
            background-color: #778593;
        }
        #right_pannel {
            min-height: 500px; /* Right panel color */
            flex: 4; /* Flex-grow for right panel */
        }
        #header {
            background-color: #485b6c;
            height: 70px;
            font-size: 40px;
            text-align: center;
            font-family: headFont;
        }
        #inner_left_pannel {
            background-color: #383e48;
            flex: 1;
            min-height: 430px;
        }
        #inner_right_pannel {
            background-color: #f2f7f8;
            flex: 2;
            min-height: 430px;
            transition: all 2s ease;
        }
        #radio_contacts:checked ~ #inner_right_pannel {
            flex: 0;
        }
        #radio_settings:checked ~ #inner_right_pannel {
            flex: 0;
        }
        .container{
            height: 100vh;
            background-color: grey;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="side-nav">
            <div class="user">
                <img src="images/user.png" class="user-img">
                <div>
                    <h2>Thomas Daniel</h2>
                    <h2>email</h2>
                </div>
                <img src="images/star.png" class="star-img">
            </div>
            <ul>
                <li><img src="images/dashboard.png"><p><a href="#">Dashboard</a ></p></li>
                <li><img src="images/reports.png"><p><a href="Report.html">Reports</a></p></li>
                <li><img src="images/rewards.png"><p><a href="reward.html">Rewards</a></p></li>
                <li><img src="images/messages.png"><p><a href="messages.html">Messages</a></p></li>
                <li><img src="images/video-chat.png"><p><a href="video_chat.html">Video Chat</a></p></li>
                <li><img src="images/projects.png"><p><a href="our_project.html">Our projects</a></p></li>
                <li><img src="images/members.png"><p><a href="team.html">Team</a></p></li>
                <li><img src="images/setting.png"><p><a href="settings.html">Settings</a></p></li>
            </ul>
            <ul>
                <li><img src="images/logout.png"><p>Logout</p></li>
            </ul>
        </div>
    </div>
    <section>
        <center>
            <div class="container">
            <div id="wrapper">
                <div id="left_pannel">
                    <div>
                        <br>
                        <br>
                        <br>
                        <label id="label_chat" for="radio_chat"><i class="fa-brands fa-rocketchat"></i>Chat</label>
                        <label id="label_contacts" for="radio_contacts"><i class="fa-solid fa-address-book"></i>Contact</label>
                        <label id="label_settings" for="radio_settings"><i class="fa-solid fa-gear"></i>Settings</label>
                    </div>
                </div>
                <div id="right_pannel">
                    <div id="header">My Chat</div>
                    <div id="container" style="display: flex;">
                        <div id="inner_left_pannel"></div>
                        <input type="radio" id="radio_chat" name="myradio" style="display: none;">
                        <input type="radio" id="radio_contacts" name="myradio" style="display: none;">
                        <input type="radio" id="radio_settings" name="myradio" style="display: none;">
                        <div id="inner_right_pannel"></div>
                    </div>
                </div>
            </div>
            </div>
        </center>
    </section>
    <script type="text/javascript">
        function _(element) {
            return document.getElementById(element);
        }

        // Get the label element
        var label = _("label_chat");

        // Add event listener to the label
        label.addEventListener("click", function() {
            var inner_pannel = _("inner_left_pannel");

            var ajax = new XMLHttpRequest();
            ajax.onload = function() {
                if (ajax.status == 200 || ajax.readyState == 4) {
                    inner_pannel.innerHTML = ajax.responseText; // Corrected property name
                }
            }
            ajax.open("POST", "file.php", true);
            ajax.send();
        });
    </script>
</body>
</html>