<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="side-nav">
            <div class="user">
                <img src="images/user.png" class="user-img">
            <div>
                <h2>Thomas Daniel</h2>
                <h2>email</h2>
            </div>
            <img src="images/star.png" class="star-img">
            </div>
            <ul>
                <li><img src="images/dashboard.png"><p><a href="#">Dashboard</a></p></li>
                <li><img src="images/reports.png"><p><a href="Report.html">Reports</a></p></li>
                <li><img src="images/rewards.png"><p><a href="reward.html">Rewards</a></p></li>
                <li><img src="images/messages.png"><p><a href="messages.html">Messages</a></p></li>
                <li><img src="images/video-chat.png"><p><a href="video_chat.html">Video Chat</a></p></li>
                <li><img src="images/projects.png"><p><a href="our_project.html">Our projects</a></p></li>
                <li><img src="images/members.png"><p><a href="team.html">Team</a></p></li>
                <li><img src="images/setting.png"><p><a href="settings.html">Settings</a></p></li>
            </ul>
    
            <ul>
                <li><img src="images/logout.png"><p>Logout</p></li>
            </ul>
            </div>
    </div>
</body>
</html>