<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    .img-box {
            position: relative;
            overflow: hidden;
}
.img-box img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease-in-out;
}
.img-box:hover img {
            transform: scale(1.1); 
}
</style>
<body>
    <div class="header">
        <div class="side-nav">
            <div class="user">
                <img src="images/user.png" class="user-img">
            <div>
                <h2>Thomas Daniel</h2>
                <h2>email</h2>
            </div>
            <img src="images/star.png" class="star-img">
            </div>
            <ul>
                <li><img src="images/dashboard.png"><p><a href="#">Dashboard</a></p></li>
                <li><img src="images/reports.png"><p><a href="Report.html">Reports</a></p></li>
                <li><img src="images/rewards.png"><p><a href="reward.html">Rewards</a></p></li>
                <li><img src="images/messages.png"><p><a href="messages.html">Messages</a></p></li>
                <li><img src="images/video-chat.png"><p><a href="video_chat.html">Video Chat</a></p></li>
                <li><img src="images/projects.png"><p><a href="our_project.html">Our projects</a></p></li>
                <li><img src="images/members.png"><p><a href="team.html">Team</a></p></li>
                <li><img src="images/setting.png"><p><a href="settings.html">Settings</a></p></li>
            </ul>
    
            <ul>
                <li><img src="images/logout.png"><p>Logout</p></li>
            </ul>
            </div>
    <section class="team">
        <div class="container">
            <center><h1><b>Our Team</b></h1></center>
            <div class="row">
                <div class="col-md-3">
                    <div class="img-box">
                        <img src="images/members.png" class="img-responsive">
                    </div>
                    <a href><i class="fa-brands fa-instagram" style="color: #ff0000;"></i></a>
                    <a href><i class="fa-brands fa-facebook" style="color: #1100ff;"></i></a>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vel iste illum, obcaecati quos sint ex ullam nulla accusantium perferendis doloribus sapiente molestiae reprehenderit velit eaque consequatur necessitatibus recusandae pariatur!</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi, veniam neque minima odit accusantium accusamus eius provident velit quam voluptatibus dolorum, hic quae aut, sed esse! Sit, quaerat praesentium.</h3> 
                </div>
                <div class="col-md-3">
                    <div class="img-box">
                        <img src="images/members.png" class="img-responsive">
                    </div>
                    <a href><i class="fa-brands fa-instagram" style="color: #ff0000;"></i></a>
                    <a href><i class="fa-brands fa-facebook" style="color: #1100ff;"></i></a>
                    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore distinctio nemo culpa. Consequatur vero voluptatum commodi voluptate corporis est tenetur sit. Blanditiis repudiandae consequatur odio aperiam architecto aliquid sit delectus!</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nulla repudiandae nemo qui quisquam tenetur labore similique temporibus, sint doloribus iste perferendis molestias sed est voluptatibus, eum fuga dolores totam?</h3> 
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>